# Config
set -g base-index 1 # Start window numbering at 1 (default => 0)
set -g allow-rename off
set -gs escape-time 10
set -g mouse on

# Color / Theme
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g @themepack 'powerline/double/cyan'

# Remap
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Restore tmux
set -g @continuum-restore 'on'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
